import java.util.*;
public class calculator{
    public static void main(String args[]){
    double num1,num2;
    Scanner sc=new Scanner(System.in);

    System.out.println("enter first number");
    num1=sc.nextDouble();

    System.out.println("enter second number");
    num2=sc.nextDouble();

    System.out.println("Enter operator:(+,-,*,/):");
    char operator=sc.next().charAt(0);
  
    double result;
    switch(operator){
        case '+':
            result=num1+num2;
            break;

         case '-':
            result=num1-num2;
            break;

          case '*':
            result=num1*num2;
            break; 

           case '/':
            if (num2 != 0){
            result=num1+num2;
            }
            else{
            System.out.println("Error: Cannot divide by zero.");
                    return;
            }
             break;
            default:
                System.out.println("Invalid operator. Please use +, -, *, or /.");
                return;
        }

        System.out.println("Result: " + num1 + " " + operator + " " + num2 + " = " + result);
            
    
    }
}
